<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditCard UI</title>
</head>
<body>
    <h1>It Works!</h1>
    <input type="text" id="cardNo" name="cardNo" placeholder="Card Number"  maxlength="19" required>
    <input type="text" id="name" name="name" placeholder="Name" required>
    <input type="text" id="validity" name="validity" placeholder="Validity" maxlength="5" required>
    <input type="text" id="cvc" name="cvc" placeholder="CVC" minLength="3" maxlength="4" required>
    <script src="script.js"></script>    
</body>
</html>